sonar.projectname=gregrickaby.com
sonar.inclusions=components/**/*, lib/**/*
sonar.exclusions=**/mocks/**, **/*.test*, **/*.config* **/vitest*
sonar.qualitygate.wait=false
sonar.javascript.lcov.reportPaths=coverage/lcov.info
